<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>A flag made by me</title>
<style>
body{
    background-color: skyblue;
}
#container{
    border: 1px solid skyblue;
    align-items: center;
    justify-content: center;
    width: 450px;
	height:270px;
    margin: 30% auto auto auto;  
}
#saffron{
    width: 450px;
    background-color: #ff9933;
    height: 90px;
}
#white{
    width:450px;
    background-color: #ffffff;
    height: 90px;
}
#inner{
  width:85px;
  height:85px;
  border-radius:50%;
  background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/2000px-Ashoka_Chakra.svg.png);
  background-size:cover;
  margin: auto;
  padding: 2px ; 
  }
#green{
    width:450px;
    background-color: #009636;
    height: 90px;
}
#text{
    display: flex;
    gap: 20px;
    justify-content: center;    
}
#text2{
    display: flex;
    gap: 15px;
    justify-content: center;    
} 
h1{
    justify-content: space-between;
    text-align: center;
    display: block;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#im{
    width: 140px;
    display: block;
    justify-content: center;
    position: relative;
}

    </style>
</head>
<body>
    <div id="container">
    <div id="saffron"></div>
    <div id="white">
        <div id="inner">           
        </div>
    </div>
    <div id="green"></div>
</div>
<div id="text">
    <div><img id="im" alt=""></div>
  <div><h1 style="color:#ff9933" >MADE</h1></div>
  <div><h1 style="color: white;">BY</h1></div>
  <div><h1 style="color:  #009636 ;">AMIT</h1></div>
  <div><h1 style="color: #ff9933 ;">ADHIKARY</h1></div> 
</div>
<div id="text2">
    <div> <H2 style="color:#ff9933">USING</H2></div>
    <div><H2 style="color:#0000ff" >HTML & CSS</H2></div>    
</div>    
</body>
</html>
<script>
</script>
