<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Meat-Free Meals, Vegetarian Cuisines, Kind Meal Discount Coupons for Restaurants & Cafes in
        Malaysia | KindMeal.my</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/LZpBhMB/unnamed-removebg-preview.png">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/index.css">

    
    <link rel="stylesheet" href="styles/footer.css">

</head>
<style>
    #container {
        display: grid;
        grid-template-columns: repeat(2, 65% 30%);
        width: 80%;
        gap: 60px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 40px;
    }

    #container>div {
        box-shadow: 0px 0px 6px #e0e0e0;
        border: 1px solid rgb(205, 204, 204);
        padding: 25px;
        border-radius: 20px;
        background-color: white;
    }

    #child1 {
        height: 820px;
    }

    #fb-tw {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    #title-para {

        width: 80%;
        margin: auto;
        margin-top: 20px;
    }

    #title-para>div {
        font-size: 22px;
        color: rgb(68, 68, 68);
    }

    #title-para>p:nth-child(2) {
        color: #999999;
        margin-bottom: 25px;
        margin-top: 5px;
    }

    #title-para>button {
        font-size: 18px;
        color: #ffffff;
        font-weight: bold;
        margin-top: 40px;
        background-color: #f53838;
        padding: 12px 25px;
        border: none;
        border-radius: 5px;
    }

    /* #container>div>div>img {
        width: 100%;
        height: 250px;
        border-radius: 10px;
        border: 1px solid rgb(202, 200, 200);
    } */

    #container>div>div {
        margin-top: 20px;
    }

    .artcle-page {
        text-align: center;
        color: #878686;
    }


    .artcle-page:hover {
        text-decoration: underline;
    }

    #container>div>h1 {
        font-size: 30px;
        font-weight: 400;
        text-align: center;
    }

    #top-container {
        background-color: rgb(236, 235, 235);
        padding: 30px;
    }

    #top-container>div {
        width: 80%;
        margin: auto;
    }

    #top-container>div>div {

        font-size: 28px;
        font-weight: normal;
        margin-bottom: 10px;
        color: #444444;
    }

    #top-container>div>p>a {
        color: royalblue;
        font-size: 16px;
    }

    #video-box {
        width: 100%;
        border: 1px solid brown;
        background-color: black;
        height: 430px;
        display: flex;
        justify-content: center;
    }
    .artcle-page>img{
        width: 240px;
        height: 200px;
        padding-right: 5%;
    }
    
    #side{
        margin-left: 20%;
        box-shadow: 0px 0px 6px #e0e0e0;
        padding: 2%;
        border-radius: 8px;
    }
</style>


<body>
    <div id="navbar">
    </div>
    <div id="top-container">
        <div>
            <div>Yummy News, Articles & Videos</div>
            <p>Want to keep updated on the latest news of delicious meat-free meals and adorable animals? Check out this
                section for interesting daily happenings and articles that will melt your tummy (and heart too).</p>
            <br>
            <p>You can also follow our <a href="https://www.facebook.com/KindMeal.my">Facebook Page</a> or <a
                    href="https://twitter.com/KindMeal">Twitter</a> for more news and updates.</p>
        </div>
    </div>
    <div id="container">
        <div id="child1">
            <div id="video-box">
                <iframe
                    src="https://www.facebook.com/plugins/video.php?allowfullscreen=true&app_id=292733157519852&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df25b5da0a75842c%26domain%3Dwww.kindmeal.my%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fwww.kindmeal.my%252Ffa229fe89be968%26relation%3Dparent.parent&container_width=756&height=400&href=https%3A%2F%2Fwww.facebook.com%2F500662124762625%2Fvideos%2F779741670145046&locale=en_US&sdk=joey"
                    width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                    allowFullScreen="true"></iframe>
            </div>

            <div id="fb-tw">
                <a href=""><img src="https://www.kindmeal.my/images/share_facebook.png" alt=""></a>
                <a href=""><img src="https://www.kindmeal.my/images/share_twitter.png" alt=""></a>
            </div>
            <div id="title-para"">
                <div>
                    Creamy Hasselback Potatoes</div>
                <p>by KindMeal.my, 23 August 2022</p>
                <p>Looking for interesting creamy plant-based potatoes recipes?</p>

                    <button onclick=" articlePage()">« Back To Articles</button>
            </div>

        </div>
        <div id="side">
            <h4 style="font-size:20px;color:#444444 ;">More Yummy Articles</h4>
            <div class="artcle-page">
                <img  src="https://www.kindmeal.my/photos/moment/20/20135-34629-s.jpg" alt="">
                <div>A Delicious KindMoment</div>
                <p>OliviaBearBear</p>
            </div>
            <div class="artcle-page">
                <img src="https://www.kindmeal.my/photos/moment/24/24063-45910-s.jpg" alt="">
                <div>A Delicious KindMoment</div>
                <p>ChewLengLeng</p>
            </div>
            <div class="artcle-page">
                <img src="https://www.kindmeal.my/photos/moment/2/2567-2444-s.jpg" alt="">
                <div>A Delicious KindMoment</div>
                <p>JoeyLee</p>
            </div>
            <div class="artcle-page">
                <img src="https://www.kindmeal.my/photos/moment/19/19643-33491-s.jpg" alt="">
                <div>Dar Soo Vegetarian Cuisine</div>
                <p>FatJedi</p>
            </div>

        </div>
    </div>

    <div id="footer">

    </div>


</body>


</html>
<script type="module">
    let navbar = document.getElementById('navbar')
    import DishplayNavbar from './components/navbar.js'
    navbar.innerHTML = DishplayNavbar()

    let footer = document.getElementById('footer')
    import dishplayFooter from './components/footer.js'
    footer.innerHTML = dishplayFooter()
</script>
<script src="./scripts/index.js"></script>
<script>
    function articlePage() {
        window.location.href = 'articles.html'
    }
</script>