<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotPicks</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheets/navbars.css">
    <link rel="stylesheet" href="./stylesheets/footers.css">

    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
        }

        #topsection {
            background-color: rgb(240, 240, 240);
            padding: 30px;
        }

        #topsection>div {
            margin: auto;
            width: 70%;
            line-height: 35px;
        }

        #topheading {
            display: flex;
            align-items: center;
            height: 35px;
        }

        #topheading>h6 {
            font-size: xx-large;
            color: rgb(80, 78, 78)
        }

        #topheading>p {
            margin-left: 30px;
            border-left: 3px solid rgba(81, 81, 79, 0.801);
            padding-left: 30px;
            font-size: 28px;
            color: rgba(81, 81, 79, 0.801);
        }

        #middlesection {
            margin: 60px auto;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            width: 70%;
        }

        #middlesection>button {
            width: 140px;
            color: gray;
            background-color: #f8f8f8;
            padding: 10px 16px 10px 16px;
            font-size: 14px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            border: 1px solid #e3e3e3;
        }
        #middlesection>button:hover{
            background-color: #2bb673;
            color: white;
        }

        #container {
            width: 70%;
            margin-left: 217px;
            padding: 40px;
            box-shadow: 1px 1px 4px rgb(90, 89, 89);
        }

        #containerHead {
            display: flex;
            justify-content: space-between;
        }

        #containerHead a {
            color: #2184ff;
            padding-right: 20px;
            font-size: 20px;
        }

        #containerHead>p {
            font-size: 28px;
            color: #666666
        }

        #cards {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 60px
        }

        #cards img {
            width: 100%;
            height: 200px;
            border-radius: 5px;
        }

        #cards>div>div {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -195px;
            left: 135px;
            background-color: rgb(247, 62, 62);
            color: white;
            font-size: large;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        #cards>div>p {
            margin-top: -60px;
            text-align: center;
            color: rgb(108, 107, 107)
        }

        .hr {
            border-bottom: 1px solid gray;
            margin-top: 25px;
        }

        #containerHead2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 40px;
            font-size: small;
        }

        #containerHead2>div {
            display: flex;
            gap: 15px
        }

        #containerHead2>div>img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }

        #containerHead2>div>div>div {
            display: flex;
            align-items: center;
        }

        #containerHead2>div>div>div>p {
            margin-left: 20px;
        }

        #containerHead2>div>div>div>img {
            width: 50px;
            border-radius: 50%;
        }

        #containerHead2>div>div>div>p {
            font-weight: 600;
        }

        #containerHead2>div>div>p {
            margin: 13px auto;
        }

        #containerHead2>div>div>p+p {
            color: blue
        }

        #bottom {
            background-color: rgba(201, 194, 194, 0.628);
            color: rgb(95, 93, 93);
            padding: 10px;
            text-align: center;
            margin: 30px auto;
            font-size: large;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <div id="topsection">
        <div>
            <div id="topheading">
                <h6>All Categories</h6>
                <p>Hot Picks</p>
            </div>
            <div>
                <p>Discover our food lover community's top picks. Easily locate tasty meat-free bargain deals, and get
                    creative ideas for your gastronomic indulgence!</p>
                <p>Click into a featured deal to instantly obtain free coupons, or read more on our members' delicious
                    recommendations.</p>
            </div>
        </div>
    </div>
    <div id="middlesection">
        <button>All Categories</button>
        <button>Pasta</button>
        <button>Burger</button>
        <button>Breakfast</button>
        <button>Salad</button>
        <button>Bakery</button>
        <button>Tea&Desert</button>
        <button>Local Delights</button>
        <button>Jap & Korean</button>
        <button>Chinese</button>
        <button>Indian</button>
        <button>Soup</button>
        <button>Cute</button>
        <button>DIY</button>
    </div>
    <div id="wholedata"></div>
</body>

</html>

<script type="module">
    import DisplayNavbar from "./componentss/navbars.js"
    let Navbar = document.querySelector("#navbar")
    Navbar.innerHTML = DisplayNavbar()
</script>

<script>
    let PastaData =
  {
    Heading: "Pasta Fiesta",
    CardsData: [
      {
        cardsimage: "https://www.kindmeal.my/photos/deal/6/696-5075-m.jpg",
        cardsdiscount: "20",
        cardsname: "Mad About Food",
      },
      {
        cardsimage: "https://www.kindmeal.my/photos/deal/6/696-5075-m.jpg",
        cardsdiscount: "20",
        cardsname: "Mad About Food",
      },
      {
        cardsimage: "https://www.kindmeal.my/photos/deal/6/696-5075-m.jpg",
        cardsdiscount: "20",
        cardsname: "Mad About Food",
      },
      {
        cardsimage: "https://www.kindmeal.my/photos/deal/6/696-5075-m.jpg",
        cardsdiscount: "20",
        cardsname: "Mad About Food",
      },
    ],
    ReviewData: [
      {
        reviewimage: "https://www.kindmeal.my/photos/moment/16/16373-25137-m.jpg",
        reviewlogo: "https://www.kindmeal.my/photos/member/33/33871-m.jpg",
        reviewname: "Calvinyee at Greens Home Kitchen:",
        reviewdesc : "Nice enviroment with nice food..and you can enjoy their headset too."
      },
      {
        reviewimage: "https://www.kindmeal.my/photos/moment/16/16373-25137-m.jpg",
        reviewlogo: "https://www.kindmeal.my/photos/member/33/33871-m.jpg",
        reviewname: "Calvinyee at Greens Home Kitchen:",
        reviewdesc : "Nice enviroment with nice food..and you can enjoy their headset too."
      },
      {
        reviewimage: "https://www.kindmeal.my/photos/moment/16/16373-25137-m.jpg",
        reviewlogo: "https://www.kindmeal.my/photos/member/33/33871-m.jpg",
        reviewname: "Calvinyee at Greens Home Kitchen:",
        reviewdesc : "Nice enviroment with nice food..and you can enjoy their headset too."
      },
      {
        reviewimage: "https://www.kindmeal.my/photos/moment/16/16373-25137-m.jpg",
        reviewlogo: "https://www.kindmeal.my/photos/member/33/33871-m.jpg",
        reviewname: "Calvinyee at Greens Home Kitchen:",
        reviewdesc : "Nice enviroment with nice food..and you can enjoy their headset too."
      },
    ],
  }

    let wholedata = document.querySelector("#wholedata")

    let Container = document.createElement("div")
    Container.setAttribute("id","container")

    let ContainerHead = document.createElement("div")
    ContainerHead.setAttribute("id","containerHead")

    let Heading = document.createElement("p")
    Heading.innerText = `${PastaData.Heading}`
    let division = document.createElement("div")
    let anchor1 = document.createElement("a")
    anchor1.href = "#"
    anchor1.innerText = `View ${PastaData.Heading}`
    let anchor2 = document.createElement("a")
    anchor2.href = "#"
    anchor2.innerText = `View All ${PastaData.Heading} Hot Picks`

    division.append(anchor1,anchor2)
    ContainerHead.append(Heading,division)


    let carddivision = document.createElement("div")
    carddivision.setAttribute("id","cards")


    pastaData(PastaData)
    function pastaData(PastaData){
      PastaData.CardsData.forEach((el)=>{
      let card1 = document.createElement("div")
      let cardsimage = document.createElement("img")
      cardsimage.src = el.cardsimage;
      let cardsdiscount = document.createElement("div")
      cardsdiscount.innerText = el.cardsdiscount+"%";
      let cardsname = document.createElement("p")
      cardsname.innerText = el.cardsname
      card1.append(cardsimage,cardsdiscount,cardsname)
      carddivision.append(card1)
    })

    let horizon = document.createElement("div")
    horizon.setAttribute("class","hr")

    Container.append(ContainerHead,carddivision,horizon)

    

    let containerHead2 = document.createElement("div")
    containerHead2.setAttribute("id","containerHead2")

    PastaData.ReviewData.forEach((el)=>{
      let maindiv = document.createElement("div")
      let reviewimage = document.createElement("img")
      reviewimage.src = el.reviewimage;
      let sidediv = document.createElement("div")
      let side1div = document.createElement("div")
      let reviewlogo = document.createElement("img")
      reviewlogo.src = el.reviewlogo;
      let reviewname = document.createElement("p")
      reviewname.innerText = el.reviewname
      side1div.append(reviewlogo,reviewname)
      let reviewdesc = document.createElement("p")
      reviewdesc.innerText = el.reviewdesc;
      let readreview = document.createElement("p")
      readreview.innerText = "Read Review"
      sidediv.append(side1div,reviewdesc,readreview)
      maindiv.append(reviewimage,sidediv)
      containerHead2.append(maindiv)
    })


    let bottom = document.createElement("div")
    bottom.setAttribute("id","bottom")
    bottom.innerText = `View All ${PastaData.Heading} Hot Picks`

    Container.append(containerHead2,bottom)

    wholedata.append(Container)

    }

    



</script>