<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maillard Grill KindMoment, by Fat Jedi | KindMeal.my</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/LZpBhMB/unnamed-removebg-preview.png">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="./styles/navbar.css">

    <style>
        
* {
    box-sizing: border-box;
}
#footer {
    background-color: #2bb673;
    height: auto;
    width: 100%;
    padding: 30px;
}
#footer>div:nth-child(1) {

    width: 75%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
#footer>div>div>a {
    text-decoration: none;
    display: block;
    line-height: 1.5;
    font-weight: normal;
    color: #eeeeee;
    font-size: 13px;
}
.fot-head {
    font-size: 16px;
    color: white;
    font-weight: bolder;
    margin-bottom: 10px;

}
#fot-para {
    margin: auto;
    width: 100%;
    margin-top: 20px;

}
#fot-para>p {
    text-align: center;
    color: #eeeeee;
    font-size: 10px;
    background-color: #2bb673;
    line-height: 1.5;
}


   

    #child1 {
        height: 820px;
    }

    #fb-tw {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    #title-para {

        width: 80%;
        margin: auto;
        margin-top: 20px;
    }

    #title-para>div {
        font-size: 22px;
        color: rgb(68, 68, 68);
    }

    #title-para>p:nth-child(2) {
        color: #999999;
        margin-bottom: 25px;
        margin-top: 5px;
    }

    #title-para>button {
        font-size: 18px;
        color: #ffffff;
        font-weight: bold;
        margin-top: 40px;
        background-color: #f53838;
        padding: 12px 25px;
        border: none;
        border-radius: 5px;
    }

    #container>div>div>img {
        width: 100%;
        height: 250px;
        border-radius: 10px;
        border: 1px solid rgb(202, 200, 200);
    }

    #container>div>div {
        margin-top: 20px;
    }

    .artcle-page {
        text-align: center;
        color: #878686;
    }


    .artcle-page:hover {
        text-decoration: underline;
    }

    
    #box {
        /* width: 100%; */
        
      
        display: flex;
        justify-content: center;
    }
    #left{
        display: flex;
    padding-left: 5%;
    padding-right: 5%;
    }
    #side{
        margin-left: 20%;
        box-shadow: 0px 0px 6px #e0e0e0;
        padding: 2%;
        border-radius: 8px;
    }
    .artcle-page>img{
        width: 200px;
        height: 200px;
    }
    h3{
        margin-bottom: 20px;
        color: #444444;
    }
    #img>img{
        width: 760px;
        height: 760px;


    }
    #top{
        display: flex;

    }
    
/*    
    .just{
        border: 1px solid yellow;
        margin-left: 50%;
    } */
#container{
    /* margin-bottom: 6%;
    margin-right: 10%;
    margin-left: 10%; */
    margin-left: 6%;
    margin-right: 25%;
    margin-bottom: 5%;
}

#main{
    box-shadow: 0px 0px 6px #e0e0e0;
border-radius: 8px;
}

#d2{
    display: flex;
}

#logo{
    justify-content: space-between;
    margin: 2%;
}
#d1{
    justify-content: space-between;
}
#pro{
    margin-top:20%;
    margin-left: 10%;
    border: 4px solid white;
}
</style>
</head>
<body><div id="navbar"></div>
    <div id="body_div">
        
                 <img style="width: 100%;" src="https://www.kindmeal.my/photos/member/23/23028-c.jpg" alt="">
<div style="display: flex; ;">
                <img id="pro" src="https://www.kindmeal.my/photos/member/23/23028-m.jpg" style="position: absolute; opacity: 1; left: 0px; top: 0px;" onload= width="200" height="200"></a>

               
      </div>  <div id="container">
            <div id="left">
               

                <div id="main">
                    <div id="top">
                        <div>
                       <img style="margin:5px ;" src="https://www.kindmeal.my/images/icon_facebook_moment.png" alt="">
                        </div>
                        <div id="justify">
                        <div style="margin-left:10px; margin-top:5px ;">
                            <h4>Raw Chef Yin</h4>
                            <p>Malaysia</p>

                        </div>
                        <div class="just">
                            <!-- <p>Aug 27th 2022, 4:10PM
                            </p> -->

                        </div></div>
                    </div  >
             <div id="img">
              <img src="https://www.kindmeal.my/photos/moment/24/24329-46743-l.jpg" alt="">

                </div>
            <div id="d1" style="display:flex ;">
                <div id="d2">
                   <div> <img style="width:50px;margin:10px ;" src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt=""></div>
                   <div><p style="margin-top:20px;color: #444444 ;" >Like this delicious KindMoment!</p></div>
                </div>
                <div  id="logo">
                    <img src="https://www.kindmeal.my/images/share_facebook.png" alt="">
                    <img src="https://www.kindmeal.my/images/share_twitter.png" alt="">

                </div>
                
            </div>
            <p style="margin-left:4%; margin-top:4%;color:#444444 ;">On my feet whole day testing out new raw vegan recipes coz I wanna make them oil-free this time!</p>
            
            <div>
                <input style="width: 80%;margin-left: 10% ;margin-top: 5%; height: 30px ;  "  type="text" placeholder="Enter comment...">
            </div>
            <button onclick="kind()" style="height:40px;width:170px; margin:50px; border:none;background-color: #f53838;color:#ffffff;font-weight: 200;border-radius: 8px;" > «Return KindMoment</button>
            </div>
            
    
             
                
            <div id="side">
                <h3>More KindMoments</h3>
                <div class="artcle-page">
                    <img src="https://www.kindmeal.my/photos/moment/15/15980-24191-s.jpg" alt="">
                    <div>A Delicious KindMoment</div>
                    <p>ChanElaine</p>
                </div>
                <div class="artcle-page">
                    <img src="https://www.kindmeal.my/photos/moment/20/20275-34957-s.jpg" alt="">
                    <div>A Delicious KindMoment</div>
                    <p>MayNg</p>
                </div>
                <div class="artcle-page">
                    <img src="https://www.kindmeal.my/photos/moment/0/962-865-s.jpg" alt="">
                    <div>Vélocity</div>
                    <p>PiggyLovesToEat</p>
                </div>
                <div class="artcle-page">
                    <img src="https://www.kindmeal.my/photos/moment/20/20704-35985-s.jpg" alt="">
                    <div>Good Food By Gan</div>
                    <p>YeeHuanGan</p>
                </div>
                <div class="artcle-page">
                    <img src="https://www.kindmeal.my/photos/moment/14/14386-20441-s.jpg" alt="">
                    <div>Kuala Vegnpur</div>
                    <p>ShahabYar</p>
                </div>
    
            </div>
        </div>




















    </div>
    <div id="footer"></div>
</body>
</html>
<script>
    function kind() {
        window.location.href ="KindMoment.html"
    }</script>

<script type="module">
    

    let navbar = document.getElementById("navbar")
    
    import DishplayNavbar from "./components/navbar.js"
    navbar.innerHTML = DishplayNavbar()

    let footer = document.getElementById("footer")
    import dishplayFooter from "./components/footer.js"
    footer.innerHTML = dishplayFooter()

</script>
<!-- <script src="./scripts/KindMoment.js"></script> -->
<script src="./KindMeal.html"></script>