<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
       #navbar{
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: aliceblue;
        padding: 0px 50px 0px 50px;
      }
      #movie{
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 400px;
        text-align: center;
        margin-top: 100px;
        font-size: 25px;
        padding-top: 2px;
      }
      #movie>img{
        width: 100%;
        height: 350px;
      
       
      }
      #user-detail{
        margin: auto;
        /* border: 1px solid blue; */
        width: 550px;
        display: flex;
        margin-top: 5%;

      }
      #user-detail>input{
        height: 40px;
        border-radius: 10px;
        outline: none;
        border: 1px solid red;
        margin-right: 5px;
      }
      button{
        font-size: 20px;
        padding: 9px;
        background-color: blue;
        border: 1px solid grey;
        border-radius: 5px;
        width: 200px;
        color: aliceblue;
      }
      button:hover{
        border: 1px solid red;
        background-color: aliceblue;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->
      <input type="text" id="user_name" placeholder="Name">
      <input type="number" id="number_of_seats" placeholder="Number Of Seats">
      <button id="confirm" onclick="confirmBooking()">Confirm Booking</button>
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="./scripts/checkout.js"></script>
